# Discord bot token
DISCORD_TOKEN=""

# Logging level for Rust application
RUST_LOG="info"

# Database connection URL
DATABASE_URL="sqlite::memory:chahaein"

# NASA API key for accessing NASA data
NASA_API_KEY=""
